# fpl-nonlinear-optimization

./: README.md  UPSTREAM  build.gradle
src/us/fed/fs/fpl/corejava/: Console.java
src/us/fed/fs/fpl/linearAlgebra/: Blas_f77.java
src/us/fed/fs/fpl/optimization/: Fmin.java  FminTest.java  Fmin_methods.java  Fzero.java  FzeroTest.java  Fzero_methods.java  LmderTest_f77.java  Lmder_fcn.java  LmdifTest_f77.java  Lmdif_fcn.java  Minpack_f77.java  UncminTest_f77.java  Uncmin_f77.java  Uncmin_methods.java
