apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
	mavenCentral()
}


sourceSets
{
    main
    {
        java
        {
            srcDirs = ['src']
        }
    }
}

sourceCompatibility = 1.7
version = 1.0

jar {
   manifest {
      attributes(
      "Created-By": "IHMC Gradle Build Script",
      "Implementation-Title": project.name,
      "Implementation-Version": project.version,
      "Implementation-Vendor": "FPL Statistics Group",
      
      "Bundle-Name": project.name,
      "Bundle-Version": project.version,
      "Bundle-License": "Public Domain",
      "Bundle-Vendor": "FPL Statistics Group")
   }
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
	publications {
		mavenJava(MavenPublication) {

			groupId 'us.ihmc.thirdparty.us.fed.fs.fpl'
			artifactId 'NonLinearOptimization'
			version "$version"
			from components.java
			
			pom.withXml {
                            asNode().children().last() + {
                                resolveStrategy = Closure.DELEGATE_FIRST
                                name 'NonLinearOptimization'
                                url 'https://stash.ihmc.us/projects/TP/repos/fplstatisticsgroupnonlinearoptimization/'
                                licenses {
                                    license {
                                        name 'Public Domain'
                                        distribution 'repo'
                                    }
                                }
                            }

                        }
			
			artifact sourceJar {
				classifier "sources"
			}
		}

	}

	repositories {
		maven {
			credentials {
				username project.hasProperty('nexus_username')?"${nexus_username}":"invalid"
				password project.hasProperty('nexus_password')?"${nexus_password}":"invalid"
			}
			url "https://bengal.ihmc.us/nexus/content/repositories/releases"
		}
	}
}
